-- Initial HaskellSeeds.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                seed
version:             0.1.0.0
synopsis:            Publish your lib to hackage
description:         Simple programm for building and publishing haskell libraries to hackage
homepage:            https://github.com/gazay/HaskellSeeds
license:             MIT
license-file:        LICENSE
author:              Alexey Gaziev
maintainer:          alex.gaziev@gmail.com
copyright:           gazay
category:            Utils
build-type:          Simple
cabal-version:       >=1.8

library
  main-is:             HaskellSeeds.hs
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
